export const Navbar = () => {
    return (
        <div className="navbar">
            <div className="menu">
                <div className="menu-items"><a href="#home">Home</a></div>
                {/* остальные пункты меню */}
            </div>
            <div className="buttons">
                <button className="first-but">Log In</button>
                <button className="second-active">Sign Up</button>
            </div>
        </div>
    );
};

// Hero.jsx
export const Hero = () => {
    return (
        <div id="about" className="top">
            <div className="title"><h2>Shape your body with us here</h2></div>
            {/* остальной контент */}
        </div>
    );
};

// Partners.jsx
export const Partners = () => {
    return (
        <div className="supports">
            {/* партнерские логотипы */}
        </div>
    );
};

// Categories.jsx
export const Categories = () => {
    return (
        <div className="grid-category">
            {/* grid карточки */}
        </div>
    );
};

// Plans.jsx
export const Plans = () => {
    return (
        <div id="plans" className="plans">
            {/* планы подписки */}
        </div>
    );
};

// TrainingSteps.jsx
export const TrainingSteps = () => {
    return (
        <div className="steps">
            {/* секции с шагами */}
        </div>
    );
};

// Map.jsx
export const Map = () => {
    return (
        <div className="google-map">
            {/* Google карта */}
        </div>
    );
};

// Footer.jsx
export const Footer = () => {
    return (
        <div className="footer">
            {/* футер */}
        </div>
    );
};
