.grid-category{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    overflow: hidden;
    gap: 30px;
    padding: 100px;
    justify-items: center;
    background-color: #212121;
    box-sizing: border-box;
  }
  
  .grid-body{
  display: flex;
  justify-content: center;
  flex-direction: column; 
  align-items: flex-start;
  text-align: left;
  border-radius: 20px;
  background-color: #000;
  box-sizing: border-box;
  overflow: hidden;
  padding-bottom: 20px;
    
  }
  
  
  .grid-category h3{
    padding-left: 20px;
    font-size: 21px;
    padding-bottom: 10px;
    color: white;
    margin: 0;
  }
  .grid-category  p{
    font-size: 16px;
    text-align: left;
    padding-left: 20px;
    color: white;
    margin-bottom: 10px;
  }
  .img-container{
   padding: 10px 0 0 30px;
   margin-bottom: 10px;
  }
  
  .grid-category button{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 18px;
    background-color: #dd6322;
    color: #f7f4f2;
    padding: 15px 50px;
    box-sizing: border-box;
    margin-left: 10px;
    font-size: 16px;
  }
  .grid-category button:hover{
    
    background-color:#e64a19;
    
  }